<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Tic-Tac-Toe</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="game">
            <table>
                <tr>
                    <td id="0" onclick="formRequest(id)"></td>
                    <td id="1" onclick="formRequest(id)"></td>
                    <td id="2" onclick="formRequest(id)"></td>
                </tr>
                <tr>
                    <td id="3" onclick="formRequest(id)"></td>
                    <td id="4" onclick="formRequest(id)"></td>
                    <td id="5" onclick="formRequest(id)"></td>
                </tr>
                <tr>
                    <td id="6" onclick="formRequest(id)"></td>
                    <td id="7" onclick="formRequest(id)"></td>
                    <td id="8" onclick="formRequest(id)"></td>
                </tr>
            </table>
            <button id="reset" onclick="resetGame()" >Reset</button>
        </div>
    </body>

    <script>
        function update() { 
            const urlParam = new URLSearchParams(window.location.search.substring(1));
            const room = urlParam.get("room");
            xmlhttp = new XMLHttpRequest(); 
            xmlhttp.open("GET", "/game", true); 
            xmlhttp.onreadystatechange = function () { 
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    responseArray = xmlhttp.responseText.split(',');

                    for (i=0;i<9;i++){
                        if(responseArray[i] === "X" ){
                            document.getElementById(`${i}`).value  = "X";
                        }

                    }

                }
            }
            xmlhttp.send();
        }
        setInterval(update, 1000);

        function formRequest(id) {
            $.ajax({

                type: 'GET',
                url : `/turn?id=${id}`,
                complete : function (response) {
                    if(response.status > 299){
                        alert("ERRO");
                    } else {
                        update();
                    }
                        
                }
            });
        }

        function resetGame() {

            $.ajax({

                type: 'GET',
                url : `/reset`,
                complete : function (response) {
                    if(response.status > 299){
                        alert("ERRO");
                    } else {
                        update();
                    }
                        
                }
            });
        }
    </script>

    <style>

        #game{
            margin: auto;
            text-align: center;
            padding-top: 200px;
            padding-left: 20vh;
            padding-right: 20vh;
        }

        table{
            margin: auto;
        }

        tr, td{
            margin: 5px;
            background-color: rgb(66, 66, 66);
            padding: 50px;
        }

        body{
            background-color: #333;
        }

        #reset{
            font-family: "Lucida Console", "Courier New", monospace;
            font-style: normal;
            text-align: center;
            background-color: rgb(58, 3, 95);
            color: lightgray;
            border-radius: 8px;
            border: none;
            width: 200px;
            height: 60px;
            margin: 10px;
        }

        #reset:hover{
            background-color:rgb(49, 11, 80);
            border: 2px solid rgb(58, 3, 95);
        }
    </style>
</html>